Shop.UIForms/Shop.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:Shop.UIForms.Helpers"
             x:Class="Shop.UIForms.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}"> <!--SubBindings-->
            <StackLayout Padding="8">
                <Image
                	HeightRequest="150"
                	Source="shop">
                </Image>

                <!--pading un valor, aplica para todos los lados de la pantalla,dos valores
                aplica, el primer valor arriba y abajo, segundo valor derecha e inzquierda
                Tres valores, Error, no aplica
                Cuatro valores,izquierda, superior,derecha, inferior.-->
                <Label 
                    Text="{i18n:Translate Email}">
                </Label>
                <Entry 
                    Keyboard="Email"
                    Placeholder="{i18n:Translate EmailPlaceholder}" 
                    Text="{Binding Email}">
                    
                </Entry>
                <Label 
                    Text="Password">
                </Label>
                <Entry 
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordPlaceholder}" 
                    Text="{Binding Password}">
                </Entry>
                <StackLayout
	                    HorizontalOptions="Center"
	                    Orientation="Horizontal">
                        <Label
    	                    Text="{i18n:Translate Rememberme}"
    	                    VerticalOptions="Center">
                        </Label>
                        <Switch
    	                    IsToggled="{Binding IsRemember}">
                         </Switch>   
                </StackLayout>

                <ActivityIndicator
                	IsRunning="{Binding IsRunning}" 
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
	                     Orientation="Horizontal">
                    <Button
    	                BackgroundColor="Navy"
    	                BorderRadius="23"
    	                Command="{Binding LoginCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="{i18n:Translate Login}"
    	                TextColor="White">
                    </Button>
                    <Button
    	                BackgroundColor="Purple"
    	                BorderRadius="23"
    	                Command="{Binding RegisterCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="{i18n:Translate RegisterNewUser}"
    	                TextColor="White">      
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>